{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build tinyurl",
      "type": "shell",
      "command": "g++",
      "args": [
        "main.cpp",
        "url_shortener.cpp",
        "-o",
        "tinyurl.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
